/* Navigation */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  margin-left: 5vw;
  max-width: 85%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

nav li {
  padding: 0 10px;
}

.logo{
  width: 10%;
}

/* Header */
header{
  padding: 2vh 4vh 2vh 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Content */
main{
  color: white;
  overflow: hidden;
}

article{
  padding: 4vh 8vh 4vh 8vh;
}

.contain{
  width: 60vw;
  max-width: 800px;
  margin: 0 auto;
}

article:nth-child(odd) {
  background-color: #495E57;
}

.main-content{
  padding: 4vh 8vh 4vh 8vh;
}

.form-block form {
  text-align: right;
  width: 70%;
  margin: 8vh auto;
}

.form-block h1{
  text-align: center;
}

.contain h1 + p{
  text-align: center;
}

label {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1.1em;
}

input{
  text-align: center;
  border-radius: 16px;
  width: 150px;
  margin-left: 20px;
}

select {
  text-align: center;
  width: 150px;
  margin-left: 20px;
  border-radius: 16px;
  background-color: #EDEFEE;
}

select option {
  width: 150px;
  border-radius: 0;
  background-color: #EDEFEE;
  border-bottom: 1px dashed gray;
}

main h1{
  color: #F4CE14;
}

/* Footer */
footer{
  padding: 4vh 8vh 4vh 8vh;
  color: white;
  background-color: #7C7C7C;
  text-align: center;
}

.App {
  text-align: center;
}

.grid-footer-container {
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.grid-footer-item {
  color: white;
  padding: 20px;
  text-align: left;
  overflow: hidden;
  height: 200px;
}

.grid-footer-item p{
  font-weight: bold;
}

.grid-footer-item ul{
  list-style: none;
  padding-left: 0px;
}


.footer-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.specials-block h2{
  color: black;
}

.specials-title div:nth-child(1){
  width: 50%;
  display: inline-block;
  text-align: left;
}

.specials-title div:nth-child(2){
  width: 50%;
  display: inline-block;
  text-align: right;
}

.grid-specials-container {
  max-width: 800px;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.grid-specials-item {
  background-color: #EDEFEE;
  color: black;
  text-align: left;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-specials-item img{
  max-width: 100%;
  height: auto;
}

.grid-specials-container-desc{
  font-size: 0.8em;
  padding: 5%;
}

.grid-specials-container-desc div:nth-child(1){
  font-weight: bold;
  width: 50%;
  display: inline-block;
  text-align: left;
}

.grid-specials-container-desc div:nth-child(2){
  font-weight: bold;
  width: 50%;
  display: inline-block;
  text-align: right;
  color: #EE9972;
}

.grid-testimonials-container {
  max-width: 800px;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.grid-testimonials-item {
  background-color: #EDEFEE;
  color: black;
  text-align: left;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
  padding: 5%;
}

.grid-testimonials-item p{
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonialsDish img{
  width: 33%;
  display: inline-block;
  text-align: left;
}

.testimonialsDish div{
  font-weight: bold;
  width: 66%;
  display: inline-block;
  text-align: center;
  color: black;
}

.testimonialsTitle{
  text-align: center;
}

.about-block{
  color: black;
}

.about-block .contain div:nth-child(1){
  width: 50%;
  display: inline-block;
  text-align: left;
}

.about-block .contain div:nth-child(2){
  width: 50%;
  display: inline-block;
  text-align: center;
}

.imageFrame{
  position: relative;
  top: -120px;
  left: 0;
}

.imageFrame img:nth-child(1) {
  width: 50%;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid black;
}

.imageFrame img:nth-child(2) {
  width: 50%;
  
  position: absolute;
  top: 30px;
  left: 30px;
  border: 1px solid black;
}